@import "src/theme/variables";

/**** footer-area ********/
.footer-area {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 50px 0px 20px 0px;
  background-color: #dadada;
}

.footer-main {
  width: 100%;
  max-width: $theme-container-width;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1.2fr 1.2fr 1.2fr;
  grid-template-rows: auto;
  grid-gap: 20px 20px;
  box-sizing: border-box;
}

.footer-logo {
  display: block;
  width: 50%;
  height: auto;
}

.footer-description {
  display: block;
  width: 90%;
  height: auto;
}

.footer-description p {
  color: #000;
  font-weight: 400;
  font-family: $font-en-primary;
  padding-bottom: 1rem;
  font-size: 13px;
  font-style: normal;
  line-height: 22px;
  margin-bottom: 10px;
  position: relative;
}

.footer-description p::after {
  content: " ";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0.2rem;
  left: 0;
  background-color: gray;
}

.footer-title {
  display: block;
  margin-bottom: 8px;
}

.footer-title h2 {
  color: #000;
  font-weight: 700;
  font-family: $font-en-primary;
  font-style: normal;
  font-size: 16px;
  display: block;
  line-height: 19px;
}

.f-link ul {
  list-style: none;
  padding-left: 0.5rem;
  margin: 0;
}

.f-link ul li {
  margin-bottom: 7px;
  display: block;
}

.f-link ul li a {
  color: #000;
  font-weight: 400;
  font-family: $font-en-primary;
  font-size: 13px;
  font-style: normal;
  display: inline-block;
  transition: all 0.3s linear;
  line-height: 20px;
}

/***** footer-bottom-area ******/
.footer-bottom-area {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 20px 0px;
  background-color: #dadada;
}

.footer-bottommiddle-area {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.footer-middle-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px 20px;
}

.other-detail {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.other-detail h3 {
  font-weight: 500;
  font-family: $font-en-primary;
  color: #000;
  font-style: normal;
  line-height: 16px;
  font-size: 13px;
  display: block;
  padding-bottom: 12px;
}
.youtube-content {
  width: 100%;
  max-width: fit-content;
  border: 2px solid black;
  border-radius: 10px;
}
.footer-register-payment {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-row: auto;
}
.footer-register {
  display: flex;
  align-items: baseline;
  width: 100%;
}
.footer-register h1 {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
}
.footer-register img {
  object-fit: contain;
  height: 43px;
  width: 72px;
}

.footer-payment {
  width: 100%;
}
.footer-copy {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  box-sizing: border-box;
  margin-top: 20px;
}

/***********footer-area **********/
@media (max-width: 1150px) {
  .footer-main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .footer-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .footer-main {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-logo img {
    max-width: 400px;
    width: 100%;
  }
}

/*footer-bottom-area*/
@media (max-width: 1000px) {
  .footer-middle-main {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 756px) {
  .footer-bottom-description {
    display: none;
  }
  .footer-register-payment {
    grid-template-columns: 100%;
  }
  .footer-middle-main {
    place-items: center;
  }
}

/**** footer-area-end ********/

@media (min-width: 960px) and (max-width: 1440px) {
  .container {
    width: 88% !important;
  }
}
